# FlightSimulator

./: FinalProject.sln  FlightController.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FinalProject/: FinalProject.csproj  Program.cs  Simulator.cs
FlightController.Common/: FlightController.Common.csproj
FlightController.Common/Enums/: DestinationEnum.cs
FlightController.Common/Models/: Flight.cs
FlightController.Common/Services/: IFlightConsumer.cs  IFlightManager.cs  IFlightProducer.cs  IFlightRepository.cs
FlightController.Context/: FlightController.Context.csproj  FlightsContext.cs
FlightController.Infrastructure.Queue/: FlightConsumerQueue.cs  FlightController.Infrastructure.Queue.csproj  FlightProducerQueue.cs
FlightController.Services/: FlightController.Services.csproj  FlightManager.cs  FlightRepository.cs
FlightController.Web.API/: FlightController.Web.API.csproj  Program.cs  Terminal.cs  appsettings.json
FlightController.Web.API/Controllers/: FlightController.cs
FlightController.Web.API/Hub/: ChatHub.cs
FlightController.Web.API/Properties/: launchSettings.json
FlightController.Web.API/Worker/: TerminalManagerWorker.cs
PlaneConstructor/: OriginsEnum.cs  Plane.cs  PlaneCtor.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/flight/: Flight.component.html  Flight.component.ts
src/app/models/: Flight.ts
src/app/repo/: FlightService.ts  SharedNewPlane.ts  SignalR.ts
