<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightController.Common\FlightController.Common.csproj" />
      <ProjectReference Include="..\FlightController.Infrastructure.Queue\FlightController.Infrastructure.Queue.csproj" />
      <ProjectReference Include="..\FlightController.Context\FlightController.Context.csproj" />
    </ItemGroup>

</Project>
